---
stages:
  - build
  - cleanup

dockermaster:
    stage: build
    image:
        name: gitlab-registry.cern.ch/ci-tools/docker-image-builder
        entrypoint: [""]
    script:
        - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
        - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE
    only:
        - master
    except:
        - schedules

docker:
    stage: build
    image:
        name: gitlab-registry.cern.ch/ci-tools/docker-image-builder
        entrypoint: [""]
    script:
        - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
        - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME
    except:
        - master
        - schedules

# VM and image cleanup for old failed tests
testing_cleanup:
    stage: cleanup
    image:
        name: gitlab-registry.cern.ch/linuxsupport/testing/openstack-testing-cleanup:latest
        entrypoint: [""]
    only:
        - schedules
    script:
        # Required to use ai-tools and delete puppet managed machines
        - echo "${IMAGECI_PWD}" | kinit ${IMAGECI_USER}@CERN.CH
        # Required to use openstack client and delete non-puppet machines
        - export OS_USERNAME=${IMAGECI_USER}
        - export OS_PASSWORD=${IMAGECI_PWD}
        # Run against the Virtual machines tenant
        - python3 ./cleanup.py --tenant_name "IT Linux Support - CI VMs" --metadata_cleanup "centos_test_cleanup" --metadata_managed "puppet_managed"
        # Run against the Physical machines tenant
        - python3 ./cleanup.py --tenant_name "IT Linux Support - CI Physical" --metadata_cleanup "centos_test_cleanup" --metadata_managed "puppet_managed"
